<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SantanderIOS" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wW-Ol-5jn">
                    <rect key="frame" x="125" y="50" width="125" height="60"/>
                    <color key="backgroundColor" red="0.19802779206411891" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="SaZ-Vt-qfY"/>
                        <constraint firstAttribute="width" constant="125" id="ieT-xX-mEx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="52"/>
                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ou CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-Lm-hXe">
                    <rect key="frame" x="20" y="245" width="335" height="34"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WeB-kf-ZI0">
                    <rect key="frame" x="20" y="299" width="335" height="34"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7i-hj-XRx">
                    <rect key="frame" x="102.5" y="562" width="170" height="55"/>
                    <color key="backgroundColor" red="0.19802779209999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="170" id="76F-d5-0tA"/>
                        <constraint firstAttribute="height" constant="55" id="USP-3i-IjF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="h7i-hj-XRx" secondAttribute="bottom" constant="50" id="Njn-vG-IxV"/>
                <constraint firstItem="VLS-Lm-hXe" firstAttribute="top" secondItem="1wW-Ol-5jn" secondAttribute="bottom" constant="135" id="PBu-zR-l3G"/>
                <constraint firstItem="1wW-Ol-5jn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Shr-eM-a3h"/>
                <constraint firstItem="WeB-kf-ZI0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Uzo-Zs-iJg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WeB-kf-ZI0" secondAttribute="trailing" constant="20" id="Zfu-Tp-4Q1"/>
                <constraint firstItem="VLS-Lm-hXe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="byq-S4-AO0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VLS-Lm-hXe" secondAttribute="trailing" constant="20" id="nLg-tG-8XW"/>
                <constraint firstItem="h7i-hj-XRx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oL8-Df-RGB"/>
                <constraint firstItem="WeB-kf-ZI0" firstAttribute="top" secondItem="VLS-Lm-hXe" secondAttribute="bottom" constant="20" id="oSQ-r7-4TG"/>
                <constraint firstItem="1wW-Ol-5jn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="txR-98-6fs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="144.3778110944528"/>
        </view>
    </objects>
</document>
